# wildfly-docker-quickstart

./: Dockerfile  pom.xml
src/main/java/com/example/: HelloWorldServlet.java
